#include "MainWindow.h"
#include "ui_MainWindow.h"
#include <QTimer>
#include <QString>
#include  <QDebug>

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
    , s(new System)
{
    passenger[0] = new Passenger(0, 0);
    passenger[1] = new Passenger(0, 0);
    passenger[2] = new Passenger(0, 0);
    passenger[3] = new Passenger(0, 0);

    ui->setupUi(this);
    setupTable();
    setupConnections();

    // Timer for simulating elevator movement
    QTimer *timer = new QTimer(this);
    connect(timer, &QTimer::timeout, this, &MainWindow::updateElevatorPositions);
    timer->start(2000); // Update every second
}

MainWindow::~MainWindow() {
    delete ui;
}

void MainWindow::setupTable() {
    ui->tableWidget->setRowCount(2);
    ui->tableWidget->setColumnCount(5);
    ui->tableWidget->setHorizontalHeaderLabels({" ", "Position", "Status", "Moving To","Doors"});

    // Initialize table rows
    ui->tableWidget->setItem(0, 0, new QTableWidgetItem("Elevator 1"));
    ui->tableWidget->setItem(1, 0, new QTableWidgetItem("Elevator 2"));
    ui->tableWidget->setItem(0, 1, new QTableWidgetItem("1"));
    ui->tableWidget->setItem(1, 1, new QTableWidgetItem("1"));
    ui->tableWidget->setItem(0, 2, new QTableWidgetItem("Idle"));
    ui->tableWidget->setItem(1, 2, new QTableWidgetItem("Idle"));
    ui->tableWidget->setItem(0, 3, new QTableWidgetItem("N/A"));
    ui->tableWidget->setItem(1, 3, new QTableWidgetItem("N/A"));
    ui->tableWidget->setItem(0, 4, new QTableWidgetItem("Closed"));
    ui->tableWidget->setItem(1, 4, new QTableWidgetItem("Closed"));
}

void MainWindow::setupConnections() {
    connect(ui->startButton, &QPushButton::clicked, this, [this](){
        for (int i=0; i<4; i++){
            QString spinBoxName = "p" + QString::number(i) + "sButton";
            QSpinBox *spinBox = findChild<QSpinBox *>(spinBoxName);
            int sfloor = spinBox->value();
            passenger[i]->setStartFloor(sfloor);

            spinBoxName = "p" + QString::number(i) + "dButton";
            spinBox = findChild<QSpinBox *>(spinBoxName);
            int dfloor = spinBox->value();
            passenger[i]->setDestinationFloor(dfloor);

            if (passenger[i]->getStartFloor() == passenger[i]->getDestinationFloor()){return;}
            QString requestButtonName = "";
            if (passenger[i]->getStartFloor() < passenger[i]->getDestinationFloor()){
                requestButtonName += "upButton_";
            } else{requestButtonName  += "downButton_";}
            requestButtonName += QString::number(i);
            QPushButton *button = findChild<QPushButton*>(requestButtonName);
            ui->button->setChecked(true);

        }


    });
//    // Connect buttons to handle request

//    connect(ui->upButton_1, &QPushButton::clicked, this, [this](){s.handleFloorRequest(1); });
//    connect(ui->downButton_2, &QPushButton::clicked, this, [this](){ s.handleFloorRequest(2); });
//    connect(ui->upButton_2, &QPushButton::clicked, this, [this](){ s.handleFloorRequest(2); });
//    connect(ui->downButton_3, &QPushButton::clicked, this, [this](){ s.handleFloorRequest(3); });
//    connect(ui->upButton_3, &QPushButton::clicked, this, [this](){ s.handleFloorRequest(3); });
//    connect(ui->downButton_4, &QPushButton::clicked, this, [this](){ s.handleFloorRequest(4); });
//    connect(ui->upButton_4, &QPushButton::clicked, this, [this](){ s.handleFloorRequest(4); });
//    connect(ui->downButton_5, &QPushButton::clicked, this, [this](){ s.handleFloorRequest(5); });

//    // Connect door buttons
//    connect(ui->E1OpenButton, &QPushButton::clicked, this, [this](){ if (s.getElevator(1)->isMoving() == false) {
//            s.getElevator(1)->openDoor();
//            updateTable(1, s.getElevator(1)->getCurrentFloor(), s.getElevator(1)->getTargetFloor(), s.getElevator(1)->doorOpened());
//        } });
//    connect(ui->E1CloseButton, &QPushButton::clicked, this, [this](){
//        s.getElevator(1)->closeDoor();
//        updateTable(1, s.getElevator(1)->getCurrentFloor(), s.getElevator(1)->getTargetFloor(), s.getElevator(1)->doorOpened());
//        });
//    connect(ui->E2OpenButton, &QPushButton::clicked, this, [this](){ if (s.getElevator(2)->isMoving() == false) {
//        s.getElevator(2)->openDoor();
//        updateTable(2, s.getElevator(2)->getCurrentFloor(), s.getElevator(2)->getTargetFloor(), s.getElevator(2)->doorOpened());
//        } });
//    connect(ui->E2CloseButton, &QPushButton::clicked, this, [this](){
//        s.getElevator(2)->closeDoor();
//        updateTable(2, s.getElevator(2)->getCurrentFloor(), s.getElevator(2)->getTargetFloor(), s.getElevator(2)->doorOpened());
//    });

//    // Connect floor buttons to
//    connect(ui->E1F1Button, &QPushButton::clicked, this, [this](){ s.moveElevator(s.getElevator(1), 1); });
//    connect(ui->E1F2Button, &QPushButton::clicked, this, [this](){ s.moveElevator(s.getElevator(1), 2); });
//    connect(ui->E1F3Button, &QPushButton::clicked, this, [this](){ s.moveElevator(s.getElevator(1), 3); });
//    connect(ui->E1F4Button, &QPushButton::clicked, this, [this](){ s.moveElevator(s.getElevator(1), 4); });
//    connect(ui->E1F5Button, &QPushButton::clicked, this, [this](){ s.moveElevator(s.getElevator(1), 5); });
//    connect(ui->E2F1Button, &QPushButton::clicked, this, [this](){ s.moveElevator(s.getElevator(2), 1); });
//    connect(ui->E2F2Button, &QPushButton::clicked, this, [this](){ s.moveElevator(s.getElevator(2), 2); });
//    connect(ui->E2F3Button, &QPushButton::clicked, this, [this](){ s.moveElevator(s.getElevator(2), 3); });
//    connect(ui->E2F4Button, &QPushButton::clicked, this, [this](){ s.moveElevator(s.getElevator(2), 4); });
//    connect(ui->E2F5Button, &QPushButton::clicked, this, [this](){ s.moveElevator(s.getElevator(2), 5); });

//    // Connect elevator signals to update the UI table
//    connect(s.getElevator(1), &Elevator::floorChanged, this, [this](int floor) {
//        updateTable(1, floor, s.getElevator(1)->getTargetFloor(), s.getElevator(1)->doorOpened());
//    });
//    connect(s.getElevator(2), &Elevator::floorChanged, this, [this](int floor) {
//        updateTable(2, floor, s.getElevator(2)->getTargetFloor(), s.getElevator(2)->doorOpened());
//    });
}

void MainWindow::updateElevatorPositions() {
    s.getElevator(1)->simulateMovement();
    s.getElevator(2)->simulateMovement();
}

void MainWindow::updateTable(int elevatorId, int currentFloor, int targetFloor, bool opened) {
    int row = elevatorId - 1;
    ui->tableWidget->setItem(row, 1, new QTableWidgetItem(QString::number(currentFloor)));
    ui->tableWidget->setItem(row, 2, new QTableWidgetItem(targetFloor != currentFloor  ? "Moving" : "Idle"));
    ui->tableWidget->setItem(row, 3, new QTableWidgetItem(targetFloor == currentFloor ? "N/A" : QString::number(targetFloor)));
    ui->tableWidget->setItem(row, 4, new QTableWidgetItem(opened == true ? "Open" : "Closed"));
}
